{
  "alert": "Alert",
  "angularExampleApp": "Angular Example App",
  "areYouSure": "Are you sure?",
  "back": "Back",
  "canVote": "Can vote :)",
  "cancel": "Cancel",
  "cannotVote": "Cannot vote anymore :(",
  "create": "Create",
  "createHero": "Create a hero",
  "createNewHero": "Create new hero",
  "cyan": "Cyan",
  "details": "details",
  "error404": "404 Error",
  "errorHasOcurred": "An error has ocurred",
  "findHero": "Look for a hero",
  "firstTwoHeroesById": "Heroes (1-2)",
  "goBack": "Go back",
  "hero-create-new": {
    "newHero": "New hero"
  },
  "hero-top": {
    "title": "Top Heroes"
  },
  "heroCreated": "Hero created!",
  "heroDefault": "It's a default hero, you cannot delete it",
  "heroDetail": "Hero detail",
  "heroDuplicated": "Hero id is already taken",
  "heroLikeMaximum": "The limit of votes is {{value}}!",
  "heroPower": "Hero power",
  "heroRemoved": "Hero has gone :(",
  "heroesList": "Heroes list",
  "home": "Home",
  "language": "Language",
  "mayTheForce": "May the force be with you",
  "name": "Name",
  "nameRequired": "Name is required",
  "no": "No",
  "noHero": "There is no hero!",
  "offlineMessage": "Without connection we can not load anything!",
  "orange": "Orange",
  "realName": "Real name",
  "realNameRequired": "Real name is required",
  "remove": "Remove",
  "removeHero": "Delete hero",
  "saveHero": "Save hero",
  "saved": "Saved!",
  "snapshot": "Snapshot",
  "sureRemoveHero": "Do you want to remove the hero?",
  "topHeroes": "Heroes most liked",
  "updateBrowser": "You are using an old browser, please update it and reload the page.",
  "yellow": "Yellow",
  "yes": "Yes"
}