{
  "alert": "提示",
  "angularExampleApp": "Angular示範程式",
  "areYouSure": "你確定嗎?",
  "back": "返回",
  "canVote": "可以投票 :)",
  "cancel": "取消",
  "cannotVote": "不能再投票了 :(",
  "create": "建立",
  "createHero": "建立新英雄",
  "createNewHero": "建立一個新英雄",
  "cyan": "青色",
  "details": "資料",
  "error404": "404錯誤",
  "errorHasOcurred": "發生錯誤",
  "findHero": "搜尋英雄",
  "firstTwoHeroesById": "英雄 (1-2)",
  "goBack": "回去",
  "hero-create-new": {
    "newHero": "新英雄"
  },
  "hero-top": {
    "title": "最受歡迎的英雄"
  },
  "heroCreated": "已建立英雄!",
  "heroDefault": "這是預設的英雄,不能刪除",
  "heroDetail": "英雄資料",
  "heroDuplicated": "英雄已經存在了",
  "heroLikeMaximum": "最多可投 {{value}} 次!",
  "heroPower": "英雄能力",
  "heroRemoved": "英雄已被刪除 :(",
  "heroesList": "英雄名單",
  "home": "主頁",
  "language": "正體中文(香港)",
  "mayTheForce": "願原力與你同在",
  "name": "名字",
  "nameRequired": "請輸入名字",
  "no": "不是",
  "noHero": "沒有找到英雄",
  "offlineMessage": "沒有網路，我們無法載入任何資料!",
  "orange": "橙色",
  "realName": "真實名字",
  "realNameRequired": "請輸入真實名字",
  "remove": "刪除",
  "removeHero": "刪除英雄",
  "saveHero": "保留英雄",
  "saved": "已保存!",
  "snapshot": "快照",
  "sureRemoveHero": "你確定要刪除英雄嗎?",
  "topHeroes": "最多人喜歡的英雄",
  "updateBrowser": "你在使用舊的瀏覽器,請更新再重新載入頁面",
  "yellow": "黃色",
  "yes": "是"
}