{
  "name": "angular-example-app",
  "version": "6.1.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --open",
    "http-server": "http-server dist/ -c-1",
    "build": "ng build",
    "build:library": "ng build ngx-example-library",
    "deploy": "ng build --prod && angular-cli-ghpages",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ci": "npm run lint && npm run test && npm run e2e",
    "extract": "ngx-translate-extract --input ./src/app --output ./src/assets/i18n/*.json --sort --format namespaced-json --format-indentation '  ' --marker _",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master",
    "docker": "docker build -t angularexampleapp . && docker run -d -p 4200:80 angularexampleapp",
    "update": "ng update --all --force"
  },
  "private": true,
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "@angular/animations": "6.1.2",
    "@angular/common": "6.1.2",
    "@angular/compiler": "6.1.2",
    "@angular/core": "6.1.2",
    "@angular/flex-layout": "6.0.0-beta.17",
    "@angular/forms": "6.1.2",
    "@angular/http": "6.1.2",
    "@angular/platform-browser": "6.1.2",
    "@angular/platform-browser-dynamic": "6.1.2",
    "@angular/router": "6.1.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.7.3",
    "@angular-devkit/build-ng-packagr": "0.7.3",
    "@angular/cdk": "6.4.3",
    "@angular/cli": "6.1.3",
    "@angular/compiler-cli": "6.1.2",
    "@angular/language-service": "6.1.2",
    "@angular/material": "6.4.3",
    "@angular/platform-server": "6.1.2",
    "@angular/service-worker": "6.1.2",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@ismaestro/ngx-example-library": "0.0.1",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/html2canvas": "0.0.33",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.5.7",
    "angular-cli-ghpages": "0.5.3",
    "codelyzer": "4.4.3",
    "coveralls": "3.0.2",
    "date-input-polyfill": "2.14.0",
    "hammerjs": "2.0.8",
    "html2canvas": "1.0.0-alpha.12",
    "http-server": "0.11.1",
    "jasmine-core": "3.2.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "karma-remap-istanbul": "0.6.0",
    "karma-scss-preprocessor": "3.0.0",
    "moment": "2.22.2",
    "ng-packagr": "3.0.6",
    "node-sass": "4.9.3",
    "protractor": "5.4.0",
    "standard-version": "4.4.0",
    "ts-helpers": "1.1.2",
    "ts-node": "7.0.0",
    "tsickle": "0.32.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "2.7.2",
    "webpack-bundle-analyzer": "2.13.1"
  }
}
