config.xml
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\3rdpartylicenses.txt
www\assets\images\games\1.png
www\assets\images\games\2.png
www\assets\images\games\3.png
www\assets\images\games\4.png
www\assets\images\games\5.png
www\assets\images\games\6.png
www\assets\images\games\7.png
www\assets\images\games\8.png
www\assets\images\games\9.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\favicon.ico
www\img\logo.png
www\index.html
www\js\index.js
www\main.js
www\main.js.map
www\polyfills.js
www\polyfills.js.map
www\runtime.js
www\runtime.js.map
www\styles.js
www\styles.js.map
www\vendor.js
www\vendor.js.map
www\WinJS\js\base.js
