<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CYRIL10</Machine>
    <WindowsUser>Cyril</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.cyrilvincent</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\1.png">
      <PackagePath>www\assets\images\games\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\2.png">
      <PackagePath>www\assets\images\games\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\3.png">
      <PackagePath>www\assets\images\games\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\4.png">
      <PackagePath>www\assets\images\games\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\5.png">
      <PackagePath>www\assets\images\games\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\6.png">
      <PackagePath>www\assets\images\games\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\7.png">
      <PackagePath>www\assets\images\games\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\8.png">
      <PackagePath>www\assets\images\games\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\assets\images\games\9.png">
      <PackagePath>www\assets\images\games\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\3rdpartylicenses.txt">
      <PackagePath>www\3rdpartylicenses.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\main.js">
      <PackagePath>www\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\polyfills.js">
      <PackagePath>www\polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\runtime.js">
      <PackagePath>www\runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\styles.js">
      <PackagePath>www\styles.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\vendor.js">
      <PackagePath>www\vendor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\main.js.map">
      <PackagePath>www\main.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\polyfills.js.map">
      <PackagePath>www\polyfills.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\runtime.js.map">
      <PackagePath>www\runtime.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\styles.js.map">
      <PackagePath>www\styles.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\www\vendor.js.map">
      <PackagePath>www\vendor.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CVC\Formation\JS\Angular\GIT\TP\RVGCordova\platforms\windows\build\windows\debug\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
